Windows/Hi.xaml

<Window x:Class="WpfApp1.Windows.Hi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Hi" Height="450" Width="800" Background="LightYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать," FontSize="39" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Name="bro" Grid.Row="0" Grid.Column="2" FontSize="39" Background="LightYellow"></TextBlock>
        <Button Content="Выйти" Grid.Row="0" Grid.Column="3" Background="Red" FontSize="35" Foreground="White" Click="Button_Click"></Button>
        <Image Source="D:\Praktika\Images\2.jpg" Margin="-17,48,179,-29" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5" RenderTransformOrigin="0.384,0.481">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.346"/>
                    <TranslateTransform X="-0.033" Y="0.33"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="D:\Praktika\Images\3.jpg" Margin="126,52,0,-9" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Column="2"></Image>
    </Grid>
</Window>
