Windows/Registration.xaml

<Window x:Class="WpfApp1.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="900" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Background="White" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0,10,0,10" Name="lg" TextChanged="lg_TextChanged"></TextBox>
        <TextBox Background="White" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="0,10,0,10" Name="em"></TextBox>
        <TextBox Background="White" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0,10,0,10" Name="ps1"></TextBox>
        <TextBox Background="White" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="0,10,0,10" Name="ps2" ></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,10,0,87" Grid.RowSpan="2" Text="Логин" FontSize="35" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,1" Text="Электронная почта" FontSize="30" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Пароль" FontSize="38" TextAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,10,5,0" Text="Подтвердите пароль" FontSize="25" TextWrapping="Wrap" TextAlignment="Center"/>
        <Button Content="Зарегистрироваться" Grid.Column="1" Grid.Row="4" Background="LightCyan" FontSize="20" Margin="29,10,35,10" Click="Button_Click_1"/>
        <Button Content="Зарегистрированы?" Grid.Column="2" Grid.Row="4"  FontSize="20" Background="LightCyan" Margin="10,10,10,10" Click="Button_Click"/>
    </Grid>

</Window>
