mainwindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация в системе" Height="450" Width="900" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Background="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontSize="20" Name="LoginBox"></TextBox>
        <TextBox Background="White" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FontSize="20" Name="PasswordBox"></TextBox>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Content="Не зарегистрированы? Зарегистрироваться" Background="Beige" FontSize="20" Click="Button_Click_1" Name="b1" ></Button>
        <Button Content="Войти" Grid.Column="2" Grid.Row="7" Background="LightCyan" FontSize="20" Click="Button_Click"></Button>
        <Button Grid.Column="4" Grid.Row="3" FontSize="16" Background="Beige" BorderThickness="0" Grid.RowSpan="3" Margin="0,10,10,10" Click="Button_Click_3" >
            <Image Source="C:\Users\student\Desktop\Praktika\Images\глаз.png" Width="122" Height="85" HorizontalAlignment="Left" RenderTransformOrigin="0.003,0.489" VerticalAlignment="Top" />
        </Button>
        <Image Source="C:\Users\student\Desktop\Praktika\Images\пр.png" Grid.Column="0" Grid.Row="1" Width="81" HorizontalAlignment="Left" Margin="95,48,0,48" Grid.RowSpan="3"  />
        <Image Source="C:\Users\student\Desktop\Praktika\Images\зм.png" Grid.Column="0" Grid.Row="4" Width="71" HorizontalAlignment="Left" Margin="90,0,0,0"  />
        <TextBlock Text="Войти в стистему" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="24" ></TextBlock>
    </Grid>
</Window>
